# BlazorOCR

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: BlazingReceipts.sln
src/BlazingReceipts.Client/: BlazingReceipts.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazingReceipts.Client/Components/: PreviewReceipt.razor  ReceiptDetails.razor  ReceiptStatus.razor  ReceiptsTotal.razor
src/BlazingReceipts.Client/Pages/: AddReceipt.razor  Index.razor  ViewReceipts.razor
src/BlazingReceipts.Client/Services/: ReceiptService.cs
src/BlazingReceipts.Client/Shared/: NavMenu.razor
src/BlazingReceipts.Client/wwwroot/: confighelper.js  imagezoom.js  index.html
src/BlazingReceipts.Client/wwwroot/css/: site.css
src/BlazingReceipts.ReceiptWorker/: BlazingReceipts.ReceiptWorker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/BlazingReceipts.ReceiptWorker/Hubs/: OCRStatusHub.cs
src/BlazingReceipts.ReceiptWorker/Properties/: launchSettings.json
src/BlazingReceipts.Server/: BlazingReceipts.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazingReceipts.Server/Controllers/: ReceiptController.cs
src/BlazingReceipts.Server/Pages/: _Host.cshtml
src/BlazingReceipts.Shared/: BlazingReceipts.Shared.csproj  Constants.cs  IReceiptService.cs  OCRRequest.cs  OCRResult.cs  Receipt.cs  RequestIDComparer.cs
src/BlazorInputFile/: BlazorInputFile.csproj
